PORT=8082

# connect application to mongodb remote in mongo atlas
MONGODB_URI=mongodb+srv://admin:admin@booking.gbvkxnn.mongodb.net/?retryWrites=true&w=majority

# connect mongodbcompass(client) to mongodb remote in mongo atlas
MONGODB_COMPASS=mongodb+srv://admin:admin@booking.gbvkxnn.mongodb.net/test