#PORT
PORT=8081
# url to connect application to db remote in mongo atlas
MONGODB_URI=mongodb+srv://admin:admin@booking.gbvkxnn.mongodb.net/?retryWrites=true&w=majority

# connect db remote by mongocompass client: mongodb+srv://admin:admin@booking.gbvkxnn.mongodb.net/test

TRIP_SERVICE_URL="http://localhost:8081"
BOOKING_SERVICE_URL="http://localhost:8082"
COACH_SERVICE_URL="http://localhost:8083"
AUTH_SERVICE_URL="http://localhost:8084"
TRIP_ROUTE_SERVICE_URL="http://localhost:8085"
PAYMENT_URL="http://localhost:8086"
